
catalog-section{
    padding: 20px 0;
}

.dsc-catalog-cards {
    display:grid;
    grid-gap: 20px;/* fazendo espaçamento entre um card e outro*/
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); /*primeiro argumento é pree
    nchimento automático e o segundo argumento é é um minimo e o máximo
    então quando a tela for expandindo e ating a largura minima do card
     ele acrescenta mais um, e máximo colocamndo a fração que é 1*/ 
}

.dsc-catalog-card-top {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.dsc-catalog-card-top img {

    width: 150px;
    height: 150px;
    
}

.dsc-catalog-card-bottom{
    padding: 10px 20px;
    min-height: 110px; /* mantendo mesma altura 
    no card mesmo se expandi a tela */
}

.dsc-catalog-card-bottom h3{
    color: var(--color-font-secondary);
    font-size: 20px;
}

.dsc-catalog-card-bottom h4{

    color: var(--color-font-primary);
    font-size: 12px;
}